# housekeeping-cloud

./: .gitignore  README.md  pom.xml  毕设答辩文档.md  答辩演示脚本.md
.claude/: settings.local.json
.kiro/specs/appointment-time-selection/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/system-testing/: .config.kiro  QUICK_START.md  README.md  TEST_RECORD.md  design.md  requirements.md  tasks.md
housekeeping-api/: .gitignore  .jqwik-database  Readme.md  pom.xml
housekeeping-api/src/main/java/com/gk/study/: MySpringApplication.java
housekeeping-api/src/main/java/com/gk/study/common/: APIResponse.java  PageResult.java  PageUtil.java  ResponeCode.java  TestUtils.java
housekeeping-api/src/main/java/com/gk/study/config/: CorsFilter.java  MyConfig.java  WebConfig.java
housekeeping-api/src/main/java/com/gk/study/controller/: AdController.java  AddressController.java  AppointmentController.java  BannerController.java  ClassificationController.java  CommentController.java  ErrorLogController.java  NoticeController.java  OpLogController.java  OrderController.java  OverviewController.java  RecommendConfigController.java  TagController.java  ThingCollectController.java  ThingController.java  ThingWishController.java  UserController.java
housekeeping-api/src/main/java/com/gk/study/dto/: TimeSlotDTO.java
housekeeping-api/src/main/java/com/gk/study/entity/: Ad.java  Address.java  Appointment.java  Banner.java  Classification.java  Comment.java  ErrorLog.java  Notice.java  OpLog.java  Order.java  RecommendConfig.java  Tag.java  Thing.java  ThingCollect.java  ThingTag.java  ThingWish.java  TimeSlot.java  User.java  VisitData.java
housekeeping-api/src/main/java/com/gk/study/exception/: AppointmentConflictException.java  InvalidDateException.java  InvalidSlotException.java
housekeeping-api/src/main/java/com/gk/study/handler/: CustomExceptionHandler.java
housekeeping-api/src/main/java/com/gk/study/interceptor/: AccessInterceptor.java
housekeeping-api/src/main/java/com/gk/study/mapper/: AdMapper.java  AddressMapper.java  AppointmentMapper.java  BannerMapper.java  ClassificationMapper.java  CommentMapper.java  ErrorLogMapper.java  NoticeMapper.java  OpLogMapper.java  OrderMapper.java  OverviewMapper.java  RecommendConfigMapper.java  TagMapper.java  ThingCollectMapper.java  ThingMapper.java  ThingTagMapper.java  ThingWishMapper.java  TimeSlotMapper.java  UserMapper.java
housekeeping-api/src/main/java/com/gk/study/permission/: Access.java  AccessLevel.java
housekeeping-api/src/main/java/com/gk/study/service/: AdService.java  AddressService.java  AppointmentService.java  BannerService.java  ClassificationService.java  CommentService.java  ErrorLogService.java  NoticeService.java  OpLogService.java  OrderService.java  RecommendConfigService.java  TagService.java  ThingCollectService.java  ThingService.java  ThingWishService.java  UserService.java
housekeeping-api/src/main/java/com/gk/study/service/impl/: AdServiceImpl.java  AddressServiceImpl.java  AppointmentServiceImpl.java  BannerServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  ErrorLogServiceImpl.java  NoticeServiceImpl.java  OpLogServiceImpl.java  OrderServiceImpl.java  RecommendConfigServiceImpl.java  TagServiceImpl.java  ThingCollectServiceImpl.java  ThingServiceImpl.java  ThingWishServiceImpl.java  UserServiceImpl.java
housekeeping-api/src/main/java/com/gk/study/util/: AppointmentNumberGenerator.java
housekeeping-api/src/main/java/com/gk/study/utils/: AppointmentNumberGenerator.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java
housekeeping-api/src/main/resources/: application.yml
housekeeping-api/src/main/resources/mapper/: AppointmentMapper.xml  OrderMapper.xml
housekeeping-api/src/main/resources/sql/: appointment_tables.sql  clear_data_keep_admin.sql  demo_data.sql  recommend_config.sql
housekeeping-api/src/test/java/com/gk/study/service/: AppointmentServicePropertyTest.java  AppointmentServiceTest.java
housekeeping-api/src/test/java/com/gk/study/util/: AppointmentNumberGeneratorTest.java
housekeeping-local-service/: pom.xml
housekeeping-local-service/src/main/java/com/gk/study/local/: LocalServiceApplication.java
housekeeping-local-service/src/main/java/com/gk/study/local/controller/: LocalController.java
housekeeping-local-service/src/main/java/com/gk/study/local/entity/: Thing.java
housekeeping-local-service/src/main/java/com/gk/study/local/feign/: UserClient.java
housekeeping-local-service/src/main/java/com/gk/study/local/mapper/: ThingMapper.java
housekeeping-local-service/src/main/java/com/gk/study/local/service/: LocalService.java  RecommendationService.java
housekeeping-local-service/src/main/java/com/gk/study/local/utils/: LocationUtils.java
housekeeping-local-service/src/main/resources/: application.yml
src/main/java/com/gk/study/: App.java
src/test/java/com/gk/study/: AppTest.java
